# GeneralNetworkModule_github

ClientUnityAssets/Assets/Scenes/: SampleScene.unity
ClientUnityAssets/Assets/Scripts/: MsgBase.cs  test.cs
ClientUnityAssets/Assets/Scripts/proto/: BattleMsg.cs  LoginMsg.cs  NotepadMsg.cs
ConsoleServer/GeneralServerArchitecture/: GeneralServerArchitecture.csproj  GeneralServerArchitecture.sln  Program.cs
ConsoleServer/GeneralServerArchitecture/Properties/: Resources.Designer.cs
ConsoleServer/GeneralServerArchitecture/Scripts/db/: DbManager.cs
ConsoleServer/GeneralServerArchitecture/Scripts/logic/: BattleMsgHandler.cs  EventHandler.cs  LoginMsgHandle.cs  NotepadMsgHandler.cs  Player.cs  PlayerData.cs  PlayerManager.cs  SysMsgHandler.cs
ConsoleServer/GeneralServerArchitecture/Scripts/net/: ByteArray.cs  ClientState.cs  MsgBase.cs  NetManager.cs
ConsoleServer/GeneralServerArchitecture/Scripts/proto/: BattleMsg.cs  SysMsg.cs
UnityAssets/Assets/Scenes/: SampleScene.unity
UnityAssets/Assets/Scripts/: ByteArray.cs  NetManager.cs
